@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* transition: all .4s; */
  font-family: 'Inter', sans-serif;
}

.container {
  padding-block: 0 2rem;
  width: min(78%, 70rem);
  margin-inline: auto;
  font-weight: 400;
}
.reponsive-img {
  width: 100%;
  height: 250px;
}
.p-blue:hover {
  color: hsl(5, 85%, 63%);
}
@media only screen and (min-width: 2px) {
  .container {
    padding-block: 0 2rem;
    width: min(78%, 70rem);
    margin-inline: auto;
    font-weight: 400;
  }
  a {
    text-decoration: none;
  }

  .hamburger img {
    position: relative;
    bottom: 0.3rem;
    height: 2rem;
    width: 2.5rem;
  }

  .nav div.logo {
    height: 10px;
    width: 0;

    margin-top: 0.8rem;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: hsl(36, 100%, 99%);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav li a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: flex;
    transition: 0.3s;
  }

  .sidenav li a:hover {
    color: hsl(5, 85%, 63%);
  }
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    padding-top: 1rem;
    right: 25px;
    color: black;
    font-size: 36px;
    margin-left: 50px;
    cursor: pointer;
  }

  /* Navbar section */

  .grid-item:nth-child(2) {
    grid-row-start: 4;
  }
  .grid-item:nth-child(5) {
    margin-top: 2.3rem;
  }
  .grid-container {
    display: grid;
    gap: 1.5rem;
    padding-block: 1rem;
    width: min(95%, 70rem);
    margin-inline: auto;
  }

  .container {
    padding: 0px;
  }
  .hero-section {
    padding: 20px;
  }
  .side-post {
    padding: 45px 30px;
    background-color: hsl(240, 100%, 5%);

    color: #fff;
  }

  .side-post div .new {
    color: hsl(35, 77%, 62%);
    font-size: 28px;
    margin-bottom: 10%;
  }
  .side-post h4 {
    font-size: 20px;
    font-weight: 800;
  }
  .side-post p {
    color: hsl(233, 8%, 79%);
    font-weight: 400;
  }
  .side-post hr {
    width: 100%;
    margin: 15px auto;
  }
  div .sub-heading {
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: 700;
    margin-top: 4%;
  }
  div .off-white {
    color: hsl(36, 100%, 99%);
  }
  div h2 {
    font-size: 45px;
    color: hsl(240, 100%, 5%);
    font-weight: 800;
  }
  .ash {
    color: hsl(236, 13%, 42%);
  }
  button {
    background-color: hsl(5, 85%, 63%);
    margin-top: 10%;
    border: transparent;
    color: #fff;
    font-size: 18px;
    padding: 10px;
    letter-spacing: 4px;
    text-transform: uppercase;
    cursor: pointer;
  }
  .flex {
    display: flex;
  }
  .flex img {
    height: 100%;
    width: 90px;
  }
  .text {
    margin-left: 1rem;
  }
  .no {
    font-weight: 800;
    font-size: 2rem;
    color: hsl(233, 8%, 79%);
  }
  .p-blue {
    color: hsl(240, 100%, 5%);
    padding-top: 4%;
  }
  .excerpt {
    padding-top: 0.5rem;
    font-size: 0.9rem;
    margin-top: 4%;
  }
}
@media only screen and (min-width: 1000px) {
  #close {
    display: none;
  }
  .hamburger img {
    display: none;
  }
  .container {
    padding-block: 0 2rem;
    width: min(78%, 70rem);
    margin-inline: auto;
    font-weight: 400;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: hsl(36, 100%, 99%);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav li a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: flex;
    transition: 0.3s;
  }

  .sidenav li a:hover {
    color: hsl(5, 85%, 63%);
  }
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    padding-top: 1rem;
    right: 25px;
    color: black;
    font-size: 36px;
    margin-left: 50px;
    cursor: pointer;
  }

  /* Navbar section */

  .nav {
    z-index: 666;
    width: 100%;
    height: 65px;
    background-color: #fff;
    line-height: 65%;
    text-align: center;
  }

  .nav div.menu-list {
    width: 600px;
    height: 65px;
    float: right;
  }

  .nav div.menu-list ul {
    width: 100%;
    height: 65px;
    display: flex;
    list-style: none;
  }

  .nav div.menu-list ul li {
    width: 120px;
    height: 65px;
  }
  .nav div.menu-list ul li a {
    text-decoration: none;
    line-height: 65px;
    color: hsl(240, 100%, 5%);
  }
  .nav div.menu-list ul li a:hover {
    color: hsl(5, 85%, 63%);
  }
  .nav div.menu-list ul li a:hover {
  }
  .menu-bar {
    display: none;
  }
  .side-post {
    padding: 45px 30px;
    background-color: hsl(240, 100%, 5%);

    color: #fff;
  }
  .side-post div .new {
    color: hsl(35, 77%, 62%);
    font-size: 28px;
    margin-bottom: 10%;
  }
  .side-post h4 {
    font-size: 20px;
    font-weight: 800;
  }
  .side-post p {
    color: hsl(233, 8%, 79%);
    font-weight: 400;
  }
  .side-post hr {
    width: 50%;
    margin: 15px auto;
  }
  div .sub-heading {
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: 700;
    margin-top: 4%;
  }
  div .off-white {
    color: hsl(36, 100%, 99%);
  }
  div h2 {
    font-size: 45px;
    color: hsl(240, 100%, 5%);
    font-weight: 800;
  }
  .ash {
    color: hsl(236, 13%, 42%);
  }
  button {
    background-color: hsl(5, 85%, 63%);
    margin-top: 10%;
    border: transparent;
    color: #fff;
    font-size: 18px;
    padding: 10px;
    letter-spacing: 4px;
    text-transform: uppercase;
    cursor: pointer;
  }
  .flex {
    display: flex;
  }
  .flex img {
    height: 100%;
    width: 90px;
  }
  .text {
    margin-left: 1rem;
  }
  .no {
    font-weight: 800;
    font-size: 2rem;
    color: hsl(233, 8%, 79%);
  }

  .p-blue {
    color: hsl(240, 100%, 5%);
    padding-top: 4%;
  }
  .excerpt {
    padding-top: 0.5rem;
    font-size: 0.9rem;
    margin-top: 4%;
  }
  .grid-container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 25%);
    padding-block: 2rem;
    width: min(78%, 70rem);
    margin-inline: auto;
  }
  .grid-col-span-2 {
    grid-column: span 2;
  }
  .grid-item:nth-child(2) {
    grid-row-start: 1;
    grid-column-start: 3;
  }

  .grid-item:nth-child(7) {
    grid-column-start: 3;
  }
  .grid-item:nth-child(6) {
    grid-column-start: 2;
  }
  .grid-item:nth-child(5) {
    grid-column-start: 1;
  }
  .grid-item:nth-child(4) {
    grid-row-start: 2;
    margin-top: 3rem;
  }
  .grid-item:nth-child(3) {
    grid-row-start: 2;
    margin-top: 3rem;
    padding-right: 4rem;
  }
  .grid-gap {
    margin-top: 2rem;
  }
}
